NEXTAUTH_URL="https://planner-back-end-gray.vercel.app"
NEXTAUTH_FRONTEND_URL=https://sp-dashboard-eight.vercel.app
NEXTAUTH_SECRET="sDkuKudAHOKliRciNZazk2VsTpfRwLISCZxVRWdewTc="
NEXT_PUBLIC_API_URL=https://planner-back-end-gray.vercel.app